<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JansAppleAir/Desktop/Bryan/ios-nd-gcd-swift-3/ClosurePlaygrounds/1-firstClass.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=506&amp;EndingColumnNumber=20&amp;EndingLineNumber=17&amp;StartingColumnNumber=14&amp;StartingLineNumber=17&amp;Timestamp=548202999.588384"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JansAppleAir/Desktop/Bryan/ios-nd-gcd-swift-3/ClosurePlaygrounds/1-firstClass.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=517&amp;EndingColumnNumber=31&amp;EndingLineNumber=17&amp;StartingColumnNumber=25&amp;StartingLineNumber=17&amp;Timestamp=548202999.588564"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
