<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JansAppleAir/Desktop/Bryan/ios-nd-gcd-swift-3/ClosurePlaygrounds/2-closuresAndFunctions.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=21&amp;EndingColumnNumber=25&amp;EndingLineNumber=1&amp;StartingColumnNumber=17&amp;StartingLineNumber=1&amp;Timestamp=548204329.7862591"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JansAppleAir/Desktop/Bryan/ios-nd-gcd-swift-3/ClosurePlaygrounds/2-closuresAndFunctions.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=1406&amp;EndingColumnNumber=13&amp;EndingLineNumber=53&amp;StartingColumnNumber=5&amp;StartingLineNumber=53&amp;Timestamp=548204329.7867759"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JansAppleAir/Desktop/Bryan/ios-nd-gcd-swift-3/ClosurePlaygrounds/2-closuresAndFunctions.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=169&amp;EndingColumnNumber=60&amp;EndingLineNumber=8&amp;StartingColumnNumber=52&amp;StartingLineNumber=8&amp;Timestamp=548204329.786974"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/JansAppleAir/Desktop/Bryan/ios-nd-gcd-swift-3/ClosurePlaygrounds/2-closuresAndFunctions.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=2055&amp;EndingColumnNumber=8&amp;EndingLineNumber=90&amp;StartingColumnNumber=1&amp;StartingLineNumber=90&amp;Timestamp=548204329.787274"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
